@import "fonts.css";

@color-green: #58C6C7;
@color-blue: #00ADEF;
@color-white: #F7F7F7;
//@color-green: #67C297;
@color_grey: #DAE0E2;
@color-black: #000;
@main_font: Franklin_Gothic;
@Museo_100i: Museo_100i;
@Museo_700i: Museo_700i;



body{
  font-family: @main_font;
  background-color: @color-white;
  color: @color-black;
}

header a, header a:visited, header a:active, header a:hover {
  color: @color-white;
  text-decoration: none;
}

input[type="text"], input[type="submit"], input[type="password"]{
  outline: none !important;
}

.form_login{
  padding: 0;
  border: 1px solid @color-green;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 10px;
  background-color: @color-white;
  box-shadow: 1px 1px 10px #000;
}

.login_wrapper{
  width: 330px;
  margin: 12% auto;
}

.login, .password{
  width: 85%;
  line-height: 2.4;
  padding: 2px 53px;
  margin: 0 25px;
  border: none;
}

.password{
  border-radius: 0 0 5px 5px;
  border: 1px solid @color_grey;
}

.login{
  border-radius: 5px 5px 0 0;
  border-top: 1px solid @color_grey;
  border-right: 1px solid @color_grey;
  border-left: 1px solid @color_grey;
}

.login_submit{
  color: @color-white;
  width: 85%;
  box-shadow: inset 0 1px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  margin: 25px 25px 20px 25px;
  background: @color-blue;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 4px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.login_submit:hover{
  background: @color-green;
}

.remember{
  display: inline-block;
  margin-right: 15px;
}

.remember_text{
  display: inline-block;
}

.form_label{
  text-transform: uppercase;
  margin: 0 15px 25px 15px;
  text-align: center;
  border-bottom: 1px solid @color-green;
  height: 35px;
  padding-top: 25px;
  color: @color-white;
}

.remember_box{
  margin: 10px 25px;
}

.label_wrapper{
  background-color: @color-green;
  padding-bottom: 1px;
  margin-bottom: 20px;
  border-radius: 7px 7px 0 0;
}

#triangle-up {
  position: absolute;
  top: 52px;
  left: 47%;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 12px solid @color-white;
}

.icon_user{
  position: absolute;
  left: 26px;
  font-size: 23px;
  top: 81px;
  color: @color-blue;
  padding: 10px 10px 10px 9px;
  background-color: @color_grey;
  border-radius: 5px 0 0 0;
  cursor: pointer;

  /* Without background .
  position: absolute;
  left: 36px;
  font-size: 23px;
  top: 91px;
  color: #00ADEF;
   */
}

.icon_lock{
  position: absolute;
  left: 26px;
  font-size: 28px;
  top: 124px;
  color: @color-blue;
  padding: 8px 10px 8px 9px;
  background-color: @color_grey;
  border-radius: 0 0 0 5px;
  cursor: pointer;

  /* Without background .
  position: absolute;
  left: 36px;
  font-size: 28px;
  top: 132px;
  color: #00ADEF;
   */
}

.form_login label{
  display: inline;
}

.remember{
  vertical-align:top;
  margin:0 3px 0 0;
  width:10px;
  height:10px;
}
.remember + label{
  cursor:pointer;
}
.remember:not(checked){
  position:absolute;
  opacity:0;
}
.remember:not(checked) + label{
  position:relative;
  padding: 0 0 0 54px;
}
.remember:not(checked) + label:before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width:38px;
  height:20px;
  border-radius:10px;
  background: @color_grey;
  box-shadow:inset 0 2px 3px rgba(0,0,0,.2);
  -webkit-box-shadow:inset 0 2px 3px rgba(0,0,0,.2);
  -moz-box-shadow:inset 0 2px 3px rgba(0,0,0,.2);
}
.remember:not(checked) + label:after{
  content:'';
  position:absolute;
  top:0;
  left:1px;
  width:20px;
  height:20px;
  border-radius:10px;
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,.3);
  -webkit-box-shadow:0 2px 5px rgba(0,0,0,.3);
  -moz-box-shadow:0 2px 5px rgba(0,0,0,.3);
  transition: all .2s;
}
.remember:checked + label:before{
  background: @color-blue;
}
.remember:checked + label:after {
  left:20px;
}

.remember:focus + label:before {
  box-shadow: 0 0 2px 2px rgba(0,0,0, .4);
}


//Dashboard start .

.main_menu{
  list-style: none;
  margin: 0;
  display: inline;
}

.main_menu li{
  display: inline-block;
  color: @color-white;
  width: 14%;
  margin-right: -5px;
  padding: 10px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main_menu li:hover{
  background-color: @color-green;
}

.main_menu li .fa{
  margin-right: 7px;
}

.logo{
  background-color: @color-green;
}

.main_header{
  background-color: @color-blue;
  font-size: 19px;
  color: @color-white;
}

.admin_logout{
  float: right;
  padding: 10px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.admin_logout:hover{
  background-color: @color-green;
}

header .admin_logout .fa{
  margin-right: 7px;
}









